<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Inscrever-se no Spartan</title>
    <style>
        .headerLogo{
            width: 100vw;
            flex-direction: row;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .headerLogo img{
            width: 170px;
            height: 190px;
            justify-content: center;
        }
        .form{
            width: 100vw;
            flex-direction: row;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .form form{
            width: 35vw;
            border-radius: 25px;
            padding: 50px;
            color: black;
            background-color: white;
            text-align: justify;
            box-sizing: border-box;
            
        }
       
        .label-test {
            font-family: sans-serif;
            font-size: large;
            text-align: left;
            padding: 15px;
            margin: 10px 0;
            border-radius: 10px #16161f;
            display: block;
            width: 80%;
        }
        
        body{
            background-color: #171738;
            color: white;
            font-family: sans-serif;
        }
       
    </style>
</head>
<body>

        <div class="headerLogo"> <img src="source/img/spartanLogo.png" alt="Logo do Spartan"></div>
    
    <div class="form">
    <form action="">
        <label class="label-test" for="emailUsuario" name="" id="emailUsuario">Qual é o seu e-mail?</label>
        <input class="label-test" type="email" name="emailUsuario" id="emailUsuario" placeholder="Insira seu e-mail">
        <label class="label-test" for="emailUsuario" name="" id="emailUsuario">Confirme seu e-mail</label>
        <input class="label-test" type="emailConfirmar" name="emailConfirmar" id="emailConfirmar" placeholder="Insira o e-mail novamente">
        <label class="label-test" for="senhaUsuario" name="senhaUsuario" id="senhaUsuario">Crie uma senha</label>
        <input class="label-test" type="password" name="senhaUsuario" id="senhaUsuario" placeholder="Crie uma senha">
        <label class="label-test" for="nomeUsuario" id="nomeUsuario" >Como devemos chamar você?</label>
        <input class="label-test" type="text" name="nomeUsuario" id="nomeUsuario" placeholder="Insira um nome de perfil">
        <label class="label-test" for="dataNascimento" name="dataNascimento" id="dataNascimento">Qual a sua data de nascumento?</label>
        <input class="label-test" type="date" name="dataNascimento" id="dataNascimento">
        <h4 class="label-test">Qual é o seu gênero?</h3>
        <input class="labelR" type="radio" name="opcaoUsuario" value="Masculino"><label for="Masculino">Masculino</label>
        <input class="labelR" type="radio" name="opcaoUsuario" value="Feminino"><label for="Feminino">Feminino</label>
        <input class="labelR" type="radio" name="opcaoUsuario" value="naoDizer"><label for="naoDizer">Prefiro não dizer</label>
        <input class="labelC" type="checkbox" name="semMarketing"><span>Não quero receber mensagens de marketing do Spartan</span>
        <input class="labelC" type="checkbox" name="compartilharDadosUsuario"><span>Compartilhar meus dados cadastrais com os provedores de conteúdo do Spartan para fins de marketing</span>
        <input class="labelC" type="checkbox" name="aceiteTermos" id="aceiteTermos"><span>Eu concordo com os <strong>Termos e Condições de Uso do Spartan</strong></span>
        <input class="button"type="submit" value="Inscreva-se"><span>Já tem uma conta? <a href=""><u>Faça login</u></a></span>   

    </form>
    </div>  
</body>
</html>