<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>RHCP</title>
    <link rel="shortcut icon" href="source/img/rhcp.ico" type="image/x-icon">

    <style>
        body{
            background-color: #f2d7e4;
        }
    
       .history{
        text-align: left;
       }
       
        .history p{
        text-align: justify;
        font-family: sans-serif;
        
       }
       .disco h2{
        text-align: left;
        font-family: sans-serif;
       }
       .disco ul{
        font-size: larger;
        font-family: sans-serif;
        
       }
       
       .videos{
        width: 100%;
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: space-around;
        font-family: sans-serif;
       }
        h1{
            text-align: left;
            font-family: sans-serif;
        }

        h2{
            text-align: center;
            font-family: sans-serif;
        }
    </style>
</head>
<body>

    <h1>About red hot chili peppers</h1>

    <h2>A brief story</h2>

   
    
    <div class="history">
        <p>
        Red Hot Chili Peppers are an American rock band formed in Los Angeles in 1983, 
        comprising vocalist Anthony Kiedis, bassist Flea, drummer Chad Smith and guitarist John Frusciante. 
        Their music incorporates elements of alternative rock, funk, punk rock, hard rock, hip hop, and psychedelic rock. 
        Their eclectic range has influenced genres such as funk metal, rap metal, rap rock, and nu metal.
        With over 120 million records sold worldwide, Red Hot Chili Peppers are one of the best-selling bands of all time.
        They are the most successful band in the history of alternative rock, with the records for most number-one singles (14), 
        most cumulative weeks at number one (85) and most top-ten songs (25) on the Billboard Alternative Songs chart. 
        They have won six Grammy Awards, were inducted into the Rock and Roll Hall of Fame in 2012, and in 2022 received a 
        star on the Hollywood Walk of Fame.
         </p>
         <br>
             <p>
             Red Hot Chili Peppers were formed in Los Angeles by Kiedis, Flea, guitarist Hillel Slovak and drummer Jack Irons. 
             Due to commitments to other bands, Slovak and Irons did not play on the band's 1984 self-titled debut album, which instead
              featured guitarist Jack Sherman and drummer Cliff Martinez. Slovak rejoined for their second album, Freaky Styley (1985), 
              and Irons for their third, The Uplift Mofo Party Plan (1987). Irons left after Slovak died of a drug overdose in June 1988.
             </p>
             <br>

                 <p>
                      With new recruits Frusciante and Smith, the Red Hot Chili
                      Peppers recorded Mother's Milk (1989) and their first major commercial success, Blood Sugar Sex Magik (1991). 
                      Frusciante was uncomfortable with their newfound popularity and left abruptly on tour in 1992. After a series of temporary guitarists, 
                      he was replaced by Dave Navarro, who appeared on the group's sixth album, One Hot Minute (1995). Although successful, 
                      the album failed to match the critical or popular acclaim of Blood Sugar Sex Magik. Frusciante and Kiedis struggled with drug
                      addiction throughout the 1990s.
                 </p>
    </div>

    <br>
    <br>
 
    <h2>Some videos about the band</h2>
    <div class="videos" display="flex">
        
        <div class="video1">
            <iframe src="https://player.vimeo.com/video/179788356?h=8557b85580&loop=1&color=ff9933&portrait=0" width="600px" height="600px" frameborder="0" allow="autoplay; fullscreen; picture-in-picture" allowfullscreen>
            </iframe>  
        </div>

        <br>

        <div class="video2">
        <iframe src="https://player.vimeo.com/video/439840581?h=3981fd0e73&loop=1&portrait=0" width="600px" height="600px" frameborder="0" allow="autoplay; fullscreen; picture-in-picture" allowfullscreen>
        </iframe>
        </div>

        <br>

        <div class="video3">
        <iframe src="https://player.vimeo.com/video/20677168?h=da008b5091&loop=1&portrait=0" width="600px" height="600px" frameborder="0" allow="autoplay; fullscreen; picture-in-picture" allowfullscreen>
        </iframe>
        </div>
    </div>

    <br>
    <br>
    <br>

    <div class="disco">   
        <h2>Links that are interesting to see</h2>             
          <ul>
              <li><a href="http://www.redhotchilipeppers.com/">Site oficial</a></li>
              <li> <a href="https://www.instagram.com/chilipeppers/">Intagram</a></li>
              <li><a href="https://open.spotify.com/artist/0L8ExT028jH3ddEcZwqJJ5?si=nqE8Q9zBRtKb5-bBElt6YQ">Spotify</a></li>
              <li><a href="https://www.youtube.com/user/RHCPtv">YouTube</a></li>
              <li><a href="https://twitter.com/ChiliPeppers">Twitter</a></li>
              <li><a href="https://www.facebook.com/ChiliPeppers">Facebook</a></li>
          </ul>     
      </div>
</body>
</html>