*{
    margin: 0;
    padding: 0;
}

/* Elemento pai 
    -> recebe display grid
    grid-template-column: quantidade de colunas da pagina
    grid-template-row: quantidade de linhas da pagina 
    
    Elementos filhos(ITEM):
    grid-column -> define a COLUNA de inicio e fim do item
    grid-column -> define a LINHA de inicio e fim do item
    */


.container{
    background-color: #ccc;
    
    /* altura e largura */
    width: 100%;
    height: 100vh;
   
   /* propriedades do grid */
    display: grid;
    grid-template-columns: 1fr 3fr;
    grid-template-rows: 20vh 70vh 10vh;
    
}    

header{
   
   background-color: cornflowerblue; 
   grid-column: 1 / 3;
   grid-row: 1/2;
}

main{
    
    background-color: aqua; 
    grid-column: 2 / 3;
    grid-row: 2/3;
}

aside{
    
    background-color: aquamarine; 
    grid-column: 1 / 1;
    grid-row: 2 / 3;
}

footer{
    
    background-color: cadetblue; 
    grid-column: 1/3;
    grid-row: 3/3;
}

/* css do index2 */

.container2{
    background-color: #ccc;
    
    /* altura e largura */
    width: 100%;
    height: 100vh;
   
   /* propriedades do grid */
    display: grid;
    grid-template-columns: 1fr 3fr;
    grid-template-rows: 20vh 70vh 10vh;
    grid-template-areas: "header header" "aside main" "footer footer";
}

.header{
    background-color: blue;
    grid-area: header;
}

.main{
    background-color: violet;
    grid-area: main;
}

.aside{
    background-color: teal;
    grid-area: aside;
}

.footer{
    background-color: darkslateblue;
    grid-area: footer;
}

/* css grid01 */

.containerPai{
    background-color: #ccc;
    
    /* altura e largura */
    width: 100%;
    height: 100vh;
   
   /* propriedades do grid */
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;
    gap: 15px;
}

.topo1{
    background-color: cornflowerblue; 
    grid-column: 1/1;
    grid-row: 1/2;
}

.topo2{
    background-color: red; 
    grid-column: 2/4;
    grid-row: 1/2;
}

 .meio1{
    background-color: yellow; 
    grid-column: 1/3;
    grid-row: 2/3;
}


.meio2{
    background-color: green; 
    grid-column: 3/4;
    grid-row: 2/3;
}


.baixo1{
    background-color: violet; 
    grid-column: 1/1;
    grid-row: 3/3;

}

.baixo2{
    background-color: slateblue; 
    grid-column: 2/4;
    grid-row: 3/3;

}

/* grid2 */

.containerPai2{
    background-color: #ccc;
    
    /* altura e largura */
    width: 100%;
    height: 100vh;
   
   /* propriedades do grid */
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;
    gap: 15px;
}

.top1{
    background-color: cornflowerblue; 
    grid-column: 1/1;
    grid-row: 1/1;
}

.top2{
    background-color: aqua;
    grid-column: 2/2;
    grid-row: 1/3;
}

.top3{
    background-color: black;
    grid-column: 3/3;
    grid-row: 1/1;

}

.down1{
    background-color: red;
    grid-column: 1/1;
    grid-row: 2/4;
}

.down2{
    background-color: orange;
    grid-column: 2/2;
    grid-row: 3/4;
}

.down3{
    background-color: brown;
    grid-column: 3/3;
    grid-row: 2/4;
}


/* grid3 */

.containerPai3{
    background-color: #ccc;
    
    /* altura e largura */
    width: 100%;
    height: 100vh;
   
   /* propriedades do grid */
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;
    gap: 15px;
}

.cima1{
    background-color: aqua;
    grid-column: 1/3;
    grid-row: 1/3;
}

.cima2{
    background-color: black;
    grid-column: 3/4;
    grid-row: 1/2;
    color:#ccc
}

.cima3{
    background-color: orange;
    grid-column: 3/4;
    grid-row: 2/3;
}

.abaixo1{
    background-color: blue;
    grid-column: 1/2;
    grid-row: 3/4;
}

.abaixo2{
    background-color: blueviolet;
    grid-column: 2/3;
    grid-row: 3/4;
}

.abaixo3{
    background-color: cadetblue;
    grid-column: 3/4;
    grid-row: 3/4;
}

/* grid4 */

.containerPai4{
    background-color: #ccc;
    
    /* altura e largura */
    width: 100%;
    height: 100vh;
   
   /* propriedades do grid */
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr 1fr;
    gap: 15px;
}

.c1{
    background-color: aqua;
    grid-column: 1/3;
    grid-row: 1/2;
}


.c2{
    background-color: orangered;
    grid-column: 3/4;
    grid-row: 1/2;
}

.c3{
    background-color: bisque;
    grid-column: 4/6;
    grid-row: 1/2;
}

.meio-esq{
    background-color: brown;
    grid-column: 1/2;
    grid-row: 2/3;
}

.meio-esq2{
    background-color: brown;
    grid-column: 1/2;
    grid-row: 3/4;
}

.meio-dir{
    background-color: blue;
    grid-column: 5/6;
    grid-row: 2/3;
}

.meio-dir2{
    background-color: blue;
    grid-column: 5/6;
    grid-row: 3/4;
}

.meio-grande{
    background-color: black;
    grid-column: 2/5;
    grid-row: 2/4;
}

.b1{
    background-color: aquamarine;
    grid-column: 1/3;
    grid-row: 4/5;
}

.b2{
    background-color: orangered;
    grid-column: 3/4;
    grid-row: 4/5;
}

.b3{
    background-color: bisque;
    grid-column: 4/6;
    grid-row: 4/5;
}